# AlphaCamera

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wyroczen/alphacamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/Liberation/: Hooker.cpp  Memory.h  Patch.cpp
app/src/main/java/android/hardware/camera2/params/: StreamConfiguration.java  StreamConfigurationDuration.java
app/src/main/java/android/hardware/camera2/utils/: HashCodeHelpers.java
app/src/main/java/com/wyroczen/alphacamera/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  CameraVideoActivity.java  CameraVideoFragment.java  DetectSwipeGestureListener.java  FirstFragment.java  MainActivity.java  MapsActivity.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsUtils.java
app/src/main/java/com/wyroczen/alphacamera/asm/: ASMHelper.java
app/src/main/java/com/wyroczen/alphacamera/buttons/: HardwareButtonsMapper.java
app/src/main/java/com/wyroczen/alphacamera/gallery/: Cell.java  GalleryActivity.java  GalleryAdapter.java  ImageHelper.java
app/src/main/java/com/wyroczen/alphacamera/jni/: HookerLibJNI.java  NativeLibJNI.java
app/src/main/java/com/wyroczen/alphacamera/location/: GoogleLocationService.java  LocationService.java  LocationUpdateListener.java
app/src/main/java/com/wyroczen/alphacamera/metadata/: ExifHelper.java
app/src/main/java/com/wyroczen/alphacamera/rawtools/: PackedWordReader.java
app/src/main/java/com/wyroczen/alphacamera/reflection/: ChangeCharacteristics.java  ImageReader2.java  ReflectionHelper.java  ReflectionHelperKt.kt
app/src/main/java/com/wyroczen/alphacamera/stock/: ClassUtils.java  Tests.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_round_camera_switch_24.xml  ic_shutter_video.xml  ic_shutter_video_pressed.xml  rounded_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_video.xml  activity_gallery.xml  activity_maps.xml  activity_settings.xml  cell.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_camera_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferances.xml  preferences.xml
app/src/test/java/com/wyroczen/alphacamera/: ExampleUnitTest.java
(+2 files in other folders)
