<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_PhotoSettings">
        <ListPreference
            android:key="pref_resolution_backLens"
            android:title="Photo Resolution"
            android:summary="Choose resolution for JPEG capture"
            android:defaultValue="4640x3472"
            android:entries="@array/pref_backRes_entries"
            android:entryValues="@array/pref_backRes_values"/>
        <ListPreference
            android:key="pref_jpg_quality_key"
            android:title="@string/pref_PhotoSettings_quality_title"
            android:summary="@string/pref_PhotoSettings_quality_summary"
            android:defaultValue="@string/pref_PhotoSettings_quality_defaultValue"
            android:entries="@array/pref_PhotoSettings_quality_entries"
            android:entryValues="@array/pref_PhotoSettings_quality_values"/>
        <ListPreference
            android:key="pref_antibanding_mode_key"
            android:title="Antibanding mode"
            android:summary="Choose which antibanding mode will be used"
            android:defaultValue="3"
            android:entries="@array/pref_antibanding_entries"
            android:entryValues="@array/pref_antibanding_values"/>
        <ListPreference
            android:key="pref_streamConfig_key"
            android:title="Stream config"
            android:summary="Choose stream config"
            android:defaultValue="0"
            android:entries="@array/pref_streamConfig_entries"
            android:entryValues="@array/pref_streamConfig_values"/>
        <ListPreference
            android:key="pref_imageFormat_key"
            android:title="Image format"
            android:summary="Choose image format"
            android:defaultValue="256"
            android:entries="@array/pref_imageFormat_entries"
            android:entryValues="@array/pref_imageFormat_values"/>
        <CheckBoxPreference
            android:key="pref_maxBrightness_key"
            android:title="Full Brightness"
            android:summary="Sets max screen brightness"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="pref_tapToCapture_key"
            android:title="Tap to capture"
            android:summary="Photo will be captured after tapping on the viewfinder"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="pref_frontFlip_key"
            android:title="Mirror front photo"
            android:summary="Photo from front camera will be mirrored before save"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="pref_shutterSound_key"
            android:title="Capture sound"
            android:summary="Play sound after pressing shutter"
            android:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>