<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_PhotoSettings">
        <ListPreference
            android:key="pref_resolution_backLens"
            android:title="Photo Resolution"
            android:summary="Choose resolution for JPEG capture"
            android:defaultValue="4640x3472"
            android:entries="@array/pref_backRes_entries"
            android:entryValues="@array/pref_backRes_values"/>
        <ListPreference
            android:key="pref_jpg_quality_key"
            android:title="@string/pref_PhotoSettings_quality_title"
            android:summary="@string/pref_PhotoSettings_quality_summary"
            android:defaultValue="@string/pref_PhotoSettings_quality_defaultValue"
            android:entries="@array/pref_PhotoSettings_quality_entries"
            android:entryValues="@array/pref_PhotoSettings_quality_values"/>
        <CheckBoxPreference
            android:key="pref_enableRaw_key"
            android:title="RAW Capture"
            android:summary="Capture dng instead of jpeg"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="pref_maxBrightness_key"
            android:title="Full Brightness"
            android:summary="Sets max screen brightness"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="pref_tapToCapture_key"
            android:title="Tap to capture"
            android:summary="Photo will be captured after tapping on the viewfinder"
            android:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>