<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wyroczen.alphacamera.AutoFitTextureView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@android:color/transparent" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="96dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_shutter_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Capture" />

    <ImageButton
        android:id="@+id/settings"
        android:contentDescription="@string/description_settings"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="@+id/capture_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/capture_button"
        android:layout_gravity="center_vertical|right"
        android:padding="200dp"
        android:src="@drawable/ic_action_info" />

    <ImageButton
        android:id="@+id/camera_switch"
        android:contentDescription="@string/description_settings"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/capture_button"
        app:layout_constraintBottom_toBottomOf="@+id/capture_button"
        android:layout_gravity="center_vertical|left"
        android:padding="200dp"
        android:src="@drawable/ic_action_info" />

</androidx.constraintlayout.widget.ConstraintLayout>